<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Rasa Core Visualisation</title>
  <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
  <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>

<body>
  <div id="errormsg" style="color: #b00"></div>
  <svg>
    <style>
      .node.invisible>rect {
        display: none;
      }

      .node.start>rect {
        fill: #7f7;
        rx: 30;
        ry: 18;
      }

      .node.end>rect {
        fill: #f77;
        rx: 30;
        ry: 18;
      }

      .node:not(.active)>rect,
      .node:not(.active)>.label {
        opacity: 0.4;
      }

      .edgePath:not(.active) path {
        opacity: 0.4;
      }

      .node.ellipsis>rect {
        fill: #CCC;
      }

      .node.intent>rect {
        fill: #7ff;
      }

      .node.dashed>rect {
        stroke-dasharray: 5;
      }

      text {
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
        font-size: 14px;
        color: #1f1d1d;
      }

      .node rect {
        stroke: #444;
        fill: #fff;
        stroke-width: 1.5px;
      }

      .edgePath path {
        stroke: #333;
        stroke-width: 1.5px;
      }

      svg {
        position: fixed;
        top: 10px;
        left: 0;
        height: 100%;
        width: 100%
      }
    </style>
    <g></g>
  </svg>
  <script>

    function serveGraph() {
      let oldInputGraphValue;

      const url = 'visualization.dot';
      const refreshInterval = 500;

      // trigger a refresh by fetching an updated graph
      setInterval(function () {
        fetch(url).then(r => r.text()).then(dot => {
          document.getElementById('errormsg').innerHTML = '';
          if (oldInputGraphValue === dot) return;

          oldInputGraphValue = dot;
          drawGraph(dot);
        }).catch(err => {
          document.getElementById('errormsg').innerHTML =
            'Failed to update plot. (' + err.message + ')';
        });
      }, refreshInterval);
    }

    function drawGraph(graph) {
      let g = graphlibDot.read(graph);
      // Set margins, if not present
      if (!g.graph().hasOwnProperty("marginx") &&
        !g.graph().hasOwnProperty("marginy")) {
        g.graph().marginx = 20;
        g.graph().marginy = 20;
      }
      g.graph().transition = function (selection) {
        return selection.transition().duration(300);
      };
      // Render the graph into svg g
      d3.select("svg g").call(render, g);
    }
    // Set up zoom support
    const svg = d3.select("svg"),
      inner = d3.select("svg g"),
      zoom = d3.zoom().on("zoom", function () {
        inner.attr("transform", d3.event.transform);
      });
    svg.call(zoom);

    // Create and configure the renderer
    const render = dagreD3.render();

    let isClient = false;
    isClient = true;

    if (isClient) {
      // Mark all nodes and their edges as active
      cssRules = document.styleSheets[0].cssRules;
      cssRules[3].style.opacity = 1;
      cssRules[4].style.opacity = 1;

      let graph;
      graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=utter_happy];
4 [class="", fontsize=12, label=utter_cheer_up];
5 [class="", fontsize=12, label=utter_did_that_help];
10 [class="", fontsize=12, label=utter_goodbye];
12 [class="", fontsize=12, label=utter_iamabot];
13 [class="", fontsize=12, label=respond_faq];
14 [class="", fontsize=12, label=sales_form];
15 [class="", fontsize=12, label=action_xiecheng_QA];
16 [class="", fontsize=12, label=action_chitchat];
17 [class=intent, fillcolor=lightblue, label="你好", shape=rect, style=filled];
18 [class=intent, fillcolor=lightblue, label="我是在跟机器人对话吗", shape=rect, style=filled];
19 [class=intent, fillcolor=lightblue, label="rasa支持哪种语言", shape=rect, style=filled];
20 [class=intent, fillcolor=lightblue, label="我想问关于销售的问题", shape=rect, style=filled];
21 [class=intent, fillcolor=lightblue, label="订单提交后，需要多久确认？", shape=rect, style=filled];
22 [class=intent, fillcolor=lightblue, label="你只会废话而已", shape=rect, style=filled];
23 [class=intent, fillcolor=lightblue, label="再见", shape=rect, style=filled];
24 [class=intent, fillcolor=lightblue, label="很棒", shape=rect, style=filled];
25 [class=intent, fillcolor=lightblue, label="不高兴", shape=rect, style=filled];
26 [class=intent, fillcolor=lightblue, label="对", shape=rect, style=filled];
27 [class=intent, fillcolor=lightblue, label="不", shape=rect, style=filled];
0 -> 17  [class="", key=0];
0 -> 18  [class="", key=0];
0 -> 19  [class="", key=0];
0 -> 20  [class="", key=0];
0 -> 21  [class="", key=0];
0 -> 22  [class="", key=0];
0 -> 23  [class="", key=0];
1 -> 24  [class="", key=0];
1 -> 25  [class="", key=0];
2 -> "-1"  [class="", key=NONE, label=""];
4 -> 5  [class="", key=NONE, label=""];
5 -> 26  [class="", key=0];
5 -> 27  [class="", key=0];
10 -> "-1"  [class="", key=NONE, label=""];
12 -> "-1"  [class="", key=NONE, label=""];
13 -> "-1"  [class="", key=NONE, label=""];
14 -> "-1"  [class="", key=NONE, label=""];
15 -> "-1"  [class="", key=NONE, label=""];
16 -> "-1"  [class="", key=NONE, label=""];
17 -> 1  [class="", key=0];
18 -> 12  [class="", key=0];
19 -> 13  [class="", key=0];
20 -> 14  [class="", key=0];
21 -> 15  [class="", key=0];
22 -> 16  [class="", key=0];
23 -> 10  [class="", key=0];
24 -> 2  [class="", key=0];
25 -> 4  [class="", key=0];
26 -> 2  [class="", key=0];
27 -> 10  [class="", key=0];
}
`;
      drawGraph(graph);
    } else {
      serveGraph();
    }


  </script>
</body>

</html>